absl-py==0.15.0
ansible==2.9.6
anyio==3.6.2
apache-libcloud==2.8.0
apturl==0.5.2
apyori==1.1.2
argcomplete==1.8.1
astunparse==1.6.3
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
blinker==1.4
blis==0.7.9
cachetools==4.2.4
catalogue==2.0.8
certifi==2019.11.28
chardet==3.0.4
click==8.1.3
cloud-init==21.4
colorama==0.4.3
command-not-found==0.3
confection==0.0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.7
dbus-python==1.2.16
debugpy==1.4.3
decorator==5.1.0
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
entrypoints==0.3
fastapi==0.88.0
flatbuffers==2.0
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.18
greenlet==2.0.1
grpcio==1.41.1
h11==0.14.0
h5py==3.5.0
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
imbalanced-learn==0.8.1
importlib-metadata==1.5.0
incremental==16.10.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==1.0.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==7.0.5
jupyter-core==4.8.1
keras==2.7.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.2
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==12.0.0
lockfile==0.12.2
Markdown==3.3.4
MarkupSafe==1.1.0
matplotlib==3.4.3
matplotlib-inline==0.1.3
more-itertools==4.2.0
murmurhash==1.0.9
mysql-connector-python==8.0.31
nest-asyncio==1.5.1
netaddr==0.7.19
netifaces==0.10.4
networkx==2.8.8
nltk==3.6.5
ntlm-auth==1.1.0
numpy==1.21.2
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==22.0
pandas==1.3.3
parso==0.8.2
pathy==0.10.1
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
preshed==3.0.8
prompt-toolkit==3.0.20
protobuf==3.19.1
psutil==5.5.1
ptyprocess==0.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.10.2
pydotplus==2.0.2
Pygments==2.10.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pykerberos==1.1.14
pymacaroons==0.13.0
pymongo==4.3.3
PyMySQL==1.0.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2021.3
pywinrm==0.3.0
PyYAML==5.3.1
pyzmq==22.3.0
regex==2021.11.10
reportlab==3.5.34
requests==2.22.0
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
scikit-fuzzy==0.4.2
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.2
SecretStorage==2.3.1
selinux==3.0
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
sos==4.1
spacy==3.4.4
spacy-legacy==3.0.10
spacy-loggers==1.0.4
SQLAlchemy==1.4.45
srsly==2.4.5
ssh-import-id==5.10
starlette==0.22.0
statsmodels==0.13.1
systemd-python==234
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.21.0
termcolor==1.1.0
thinc==8.1.5
threadpoolctl==3.0.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
Twisted==18.9.0
typer==0.7.0
typing-extensions==4.4.0
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
uvicorn==0.20.0
wadllib==1.3.3
wasabi==0.10.1
wcwidth==0.2.5
Werkzeug==2.0.2
wordcloud==1.8.1
wrapt==1.13.3
xcffib==0.8.1
xgboost==1.5.0
xkit==0.0.0
xmltodict==0.12.0
zipp==1.0.0
zope.interface==4.7.1